/* DESKTOP CSS MOBILE WILL HAVE TO BE REALLY DIFFERENT */
html {
    width: 100vw;
    height: 100vh;
    font-family: ff-tisa-sans-web-pro, sans-serif;
    color: #E9C46A;
}

body {
    width: inherit;
    height: inherit;
    overflow: hidden;
}
#logo {
    position: fixed;
    margin: 0;
    left: 25px;
    top: 25px;
    cursor: pointer;
    z-index: 4;
}

#logo img {
    position: absolute;
    left: 0;
    top: 0;
}

img, .logo{
    user-select: none;
    -moz-user-select: none;
}

.body {
    width: 300vw;
    height: 200vh;
    display: flex;
    background-color: #264653;
    flex-wrap: wrap;
    flex-direction: column;
}

section {
    position: relative;
    text-align: center;
    font-size: 37.5px;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rows {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.columns {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

strong {
    font-weight: bolder;
    color: #E76F51;
    font-size: 75px;
}

.punc {
    /* font-weight: bold; */
    color: #F4A261;
    font-size: 50px;
}
section[name="Intro"] .l{
    left: -.5em;
}
section[name="Intro"] .r{
    right: -.5em;
}
section[name="Projects"] {
    flex-direction: column;
    position: relative;
}
section[name="Connect"] {
    white-space: nowrap;
}

.work {
    width: 900px;
    height: 600px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.project, .proj-over, .proj-inner {
    width: 250px;
    height: 250px;
}
.project {
    white-space: nowrap;
    padding: 0; 
}

.proj-inner {
    width: 250px;
    height: 250px;
    background-size: 500px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

.proj-over {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all .3s ease;
    opacity: .8;
    background-color:#264653;
    cursor: zoom-in;
    white-space: normal;
    overflow: hidden;
}

.over-hide {
    opacity: 0;
}
.tip {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #577684;
    font-size: 25px;
}
.lnk {
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
}

input, textarea, button{
    font-family: ff-tisa-sans-web-pro, sans-serif;
    font-size: 37.5px;
    font-weight: 400;
}

textarea {
    resize: none;
}

.quote {
    position: absolute;
    line-height: 1.5em;
    text-align: left;
    top: 10%;
    left: 10%;
    width: 775px;
}

.quote strong{
    font-size: 1.5em;
}

.displayed {
    float: left;
    white-space: normal;
    width: 100%;
}

.contact {
    position: relative;
    top: 15%;
    width: 687.5px;
}

.contact input, textarea {
    background-color: transparent;
    outline: none;
    border: none;
    color: #F4A261;
    font-size: smaller;
    border-bottom: 1px solid #F4A261;
    margin-bottom: 25px;
    padding: 0;
}

.contact button {
    background: transparent;
    cursor: pointer;
    border: 2px solid #E9C46A;
    color: #E9C46A;
    transition: all .5s ease;
    width: 450px;
}
.contact button:hover {
    border: 2px solid #F4A261;
    color: #F4A261;
}

textarea {
    overflow-y: auto;
}

.head-1 {
    padding: 10px 0;
}

input[type="text"] {
    width: 437.5px;
}
input[type="email"] {
    width: 562.5px;
}
label {
    text-align: left;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 300;
}
.but-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-1 strong{
    font-size: 50px
}
.connect {
    position: relative;
    margin: 0 5%;
}

.socials {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}
.socials-in {
    width: 200px;
    height: 150px;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    background-color: white;
    overflow: hidden;
}

.socials-in > * {
    background-color: transparent;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    cursor: pointer;
}

.socials::before, .socials::after {
    display: inline-block;
    width: 30px;
    height: 150px;
    background-color: white;
    border-top-left-radius: 110px;
    border-bottom-left-radius: 110px;
    border-right: 0;
    font-size: smaller;
    text-align: center;
    text-justify:auto;
    color: #264653;
    content: "<";
}

.socials::after {
    transform: rotate(180deg);
}

.icons .info-cont {
    overflow: auto;
}

.icons {
    margin: 10px 0;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #577684;
    border-radius: 10px 0 0 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.25);
}

.icons div {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icons img {
    border-radius: 5px;
}

.selected,.info-cont{
    background-color: white;
    border-radius: 10px;
}
.selected {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 1;
    box-shadow: -6px 8px 6px 0 rgba(0,0,0,0.2);
}
.info-cont {
    width: 100%;
    min-height: 500px;
    border-radius: 10px 10px 10px 10px;
    padding: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.25);
    line-height: 1.25em;
}

.info-cont strong, .info-cont .punc {
    font-size: 1em;
}

.info-cont .punc {
    font-weight: bolder;
}

.about {
    position: relative;
    height: fit-content;
    left: -1%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-head {
    font-size: 50px;
    font-weight: bolder;
    color: #F4A261;
    padding: 10px 0 15px;
    border-bottom: 2px solid #264653;
}

.cont-body {
    width: 75vw;
    max-height: 60vh;
    margin-top: 10px;
    font-size: 30px;
    text-align: left;
    text-indent: 1em;
    padding: 5px 0 0 .5em;
    overflow: auto;
    color: #577684;
}
.info a:link {
    color: #E76F51;
}
.info a:visited {
    color: #264653;
}

.cont-body > * {
    line-height: 100%;
}

.me {
    border-radius: 200px;
    width: 100px;
    height: 100px;
    background: url("../images/me.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.15);
}

.mePos {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.u {
    left: 50%;
    top: 0;
}

.d {
    transform: rotate(180deg);
    bottom: 0;
}

.r {
    transform: rotate(90deg);
    right: 0;
}

.l {
    transform: rotate(-90deg);
    left: 0;
}

.modal-1 {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .3;
    background: black;
}

.modal-disp {
    position: relative;
    width: 70%;
    height: 85%;
    background-color: white;
    opacity: 1;
    z-index: 3;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    font-size: 37.5px;
    padding: 15px 30px;
    overflow: hidden;
}

.x {
    color: gray;
    position: absolute;
    right: 20px;
    cursor: pointer;
    transition: color .3s;
}

.x:hover {
    color: black;
}

.modal-banner {
    width: 100%;
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    padding-top: 40vh;
}

.info-header {
    margin: 0;
    margin-bottom: .2em;
    padding: 0 20px .15em;
    border-bottom: 2px solid #264653;
    color: #E76F51;
    font-weight: bolder;
    font-size: 1.5em;
    cursor: pointer;
}

.info {
    width: 100%;
    height: 100%;
    /* margin-top: .5em; */
    text-align: left;
    text-indent: 1em;
    font-size: .8em;
    line-height: 100%;
    overflow: auto;
    color: #577684;
}

.info > * {
    line-height: 100%;
}

.info .punc {
    font-size: 1.5em;
    font-weight:lighter;
}

.info strong {
    font-size: 1em;
}

.tabs {
    border-bottom: 2px solid #F4A261;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    user-select: none;
    -moz-user-select: none;
}

.tab {
    color: #577684;
    font-size: smaller;
    margin: 0 15px;
    cursor: pointer;
    transition: color .3s;
}
.num {
    margin: 0 5px;
    padding-bottom: .3em;
    color: #577684;
    text-decoration: underline;
    transition: color .3s;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.selected-tab, .tab:hover, .selected-num, .num:hover {
    color: #F4A261;
}
.pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cursor-overlay {
    position: absolute;

}
.mouse-tip {
    position: absolute;
    width: fit-content;
    white-space: nowrap;
    opacity: 1;
    display: block;
    z-index: 3;
    font-weight: bolder;
    font-size: x-large;
    color: black;
    text-shadow: 1px 1px grey;
}

.hidden {
    display: none;
}
